<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chessboard</title>
    <style>
        .box1
        {
            height: 100px;
            width: 100px;
            display:inline-block;
            margin: 0px;
            background: grey;
            float: left;
            padding: 0%;
            font-size: 60px;
            text-align: center;
            color: chartreuse;
        }
        .box2
        {
            height: 100px;
            width: 100px;
            display:inline-block;
            margin: 0px;
            background: black;
            float:left ;
            padding: 0%;
            color: chartreuse;
            font-size: 60px;
            text-align: center;
            
            
        }
        .one
        {
            height: 100px;
            width: 800px;

        }
    </style>
</head>
<body>
    <div class="one">
    
<div class="box1">&#9814;</div>
<div class="box2">&#9816;</div>
<div class="box1">&#9815;</div>
<div class="box2">&#9813;</div>
<div class="box1">&#9812;</div>
<div class="box2">&#9815;</div>
<div class="box1">&#9816;</div>
<div class="box2">	&#9814;</div>
</div>
<div class="one">
    
   
    <div class="box2">&#9817;</div>
    <div class="box1">&#9817;</div>
    <div class="box2">&#9817;</div>
    <div class="box1">&#9817;</div>
    <div class="box2">&#9817;</div>
    <div class="box1">&#9817;</div>
    <div class="box2">&#9817;</div>
    <div class="box1">&#9817;</div>

    </div>
    <div class="one">
    
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        </div>

    <div class="one">
    
   
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>

    <div class="one">
    
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        </div>

        <div class="one">
    
   
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
        
            </div>
             <div class="one">
    
          <div class="box1">&#9817;</div>
         <div class="box2">&#9817;</div>
         <div class="box1">&#9817;</div>
         <div class="box2">&#9817;</div>
         <div class="box1">&#9817;</div>
         <div class="box2">&#9817;</div>
        <div class="box1">&#9817;</div>
         <div class="box2">&#9817;</div>
            </div>
    <div class="one">
    
   
        <div class="box2">&#9814;</div>
        <div class="box1">&#9816;</div>
        <div class="box2">&#9815;</div>
        <div class="box1">&#9813;</div>
        <div class="box2">&#9812;</div>
        <div class="box1">&#9815;</div>
        <div class="box2">&#9816;</div>
        <div class="box1">&#9814;</div>
                        
     </div>
   
</body>
</html>